.latest {
    background-color: var(--lightGray);
    padding: 5em 0;
    .title__h1 {
        text-align: center;
    }
    .desc {
        padding-bottom: 2.5em;
        font-size: .8em;
    }
    &__grid {
        display: grid;
        grid-row-gap: 2em;
    }
    &__item {
        background-color: var(--white);
        margin-top: 1.5em;
        img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            padding-bottom: 1em;
        }
    }
    &__item-content {
        padding: 0 calc(1 * var(--wrapperSpace));
    }
    @media screen and (min-width: 768px) {
        &__grid {
            grid-column-gap: 30px;
            grid-template-columns: repeat(2, 1fr);
          }
    }
    @media screen and (min-width: 1024px){
        &__grid {
          grid-template-columns: repeat(4, 1fr);
        }
      }
}