.latest {
  background-color: var(--lightGray);
  padding: 5em 0;
}

.latest .title__h1 {
  text-align: center;
}

.latest .desc {
  padding-bottom: 2.5em;
  font-size: .8em;
}

.latest__grid {
  display: -ms-grid;
  display: grid;
  grid-row-gap: 2em;
}

.latest__item {
  background-color: var(--white);
  margin-top: 1.5em;
}

.latest__item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  padding-bottom: 1em;
}

.latest__item-content {
  padding: 0 calc(1 * var(--wrapperSpace));
}

@media screen and (min-width: 768px) {
  .latest__grid {
    grid-column-gap: 30px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .latest__grid {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}
/*# sourceMappingURL=latest.css.map */